# SalaryForecaster

./: .gitignore  .gitmodules  3rdparty.xml  CMakeLists.txt  README.md  SalaryForecaster.Android.sln  SalaryForecaster.sln  gen-salaryforecaster.cmd  gen-salaryforecaster_android.cmd  gen-salaryforecaster_android_install.cmd  gen-salaryforecaster_install.cmd
SalaryForecast.Core/: CMakeLists.txt  CoreLocalizationModule.cs  CoreModule.cs  PlatformVariables.cs  SalaryForecast.Core.csproj  SalaryForecasterApp.cs
SalaryForecast.Core/Db/: AdditionalPay.cs
SalaryForecast.Core/Infrastructure/: ICalendarProvider.cs  IDbService.cs  IFileDownloader.cs  IFileProvider.cs  IJsonProvider.cs  ISalaryProvider.cs  ISettingsManager.cs  MainMenuItems.cs  MenuWithSubItems.cs
SalaryForecast.Core/Infrastructure/Impl/: CalendarProvider.cs  DbService.cs  JsonProvider.cs  SalaryProvider.cs
SalaryForecast.Core/Models/: Day.cs  Holidays.cs  HolidaysModel.cs  Month.cs  RecurringPayment.cs  Salary.cs  Year.cs
SalaryForecast.Core/Resources/: LocalizableResources.Designer.cs  LocalizableResources.resx
SalaryForecast.Core/ViewModels/AdditionalPayTableViewModel/: AdditionalPayTableViewModel.cs
SalaryForecast.Core/ViewModels/CorrectionViewModel/: CorrectionViewModel.cs
SalaryForecast.Core/ViewModels/SalarySettingsViewModel/: SalarySettingsViewModel.cs
SalaryForecast.Core/ViewModels/StartViewModel/: SalaryForecasterStartViewModel.cs
SalaryForecast.Desktop/: App.config  App.xaml  App.xaml.cs  CMakeLists.txt  DesktopModule.cs  SalaryForecast.Desktop.csproj  packages.config
SalaryForecast.Desktop/Behaviors/: ContextMenuFixer.cs
SalaryForecast.Desktop/Converters/: BoolInverter.cs
SalaryForecast.Desktop/Infrastructure/Impl/: FileDownloader.cs  FileProvider.cs  SettingsManager.cs
SalaryForecast.Desktop/Properties/: AssemblyInfo.cs  AssemblyVersionInfo.Generated.cs.in  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SalaryForecast.Desktop/Themes/: Common.xaml  ContextMenuStyle.xaml
SalaryForecast.Desktop/Views/AdditionalPayTableView/: AdditionalPayTableView.xaml  AdditionalPayTableView.xaml.cs
SalaryForecast.Desktop/Views/CorrectionView/: CorrectionView.xaml  CorrectionView.xaml.cs
SalaryForecast.Desktop/Views/SalarySettingsView/: SalarySettingsView.xaml  SalarySettingsView.xaml.cs
SalaryForecast.Desktop/Views/StartView/: SalaryForecasterStartView.xaml  SalaryForecasterStartView.xaml.cs
SalaryForecaster/: AndroidModule.cs  CMakeLists.txt  MainActivity.cs  MugenSetup.cs  SalaryForecaster.csproj  SalaryForecasterApplication.cs  SplashScreen.cs
SalaryForecaster/Infrastructure/: PreferenceProvider.cs
SalaryForecaster/Infrastructure/Impl/: FileProvider.cs  SettingsManager.cs
SalaryForecaster/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SalaryForecaster/Resources/: Resource.designer.cs
SalaryForecaster/Resources/values/: Strings.xml
SalaryForecaster/Views/StartView/: SalaryForecasterStartView.cs
install/: CMakeLists.txt  bootstrapper.nsi  bootstrapper_SalaryForecaster_en_US.nsh  bootstrapper_SalaryForecaster_ru_RU.nsh
