<Window x:Class="SalaryForecast.Desktop.Views.SalarySettingsView.SalarySettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:salarySettingsViewModel="clr-namespace:SalaryForecast.Core.ViewModels.SalarySettingsViewModel;assembly=SalaryForecast.Core"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{DataBinding '$i18n.SalarySettings'}"
        d:DataContext="{d:DesignInstance salarySettingsViewModel:SalarySettingsViewModel}"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        ResizeMode="NoResize"
        SnapsToDevicePixels="True"
        Width="800"
        Height="600">
    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,3,3" Text="{DataBinding '$i18n.SalaryValue'}" VerticalAlignment="Center"/>
        <xctk:DecimalUpDown Grid.Column="1" Grid.Row="0" Margin="0,0,0,3" Width="150" Value="{Binding SalaryValue}" Minimum="0" Maximum="1000000" Increment="1000"/>
        <Image Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Resources/help.png" Width="18" Height="18"
               Margin="6,0,0,0" ToolTipService.ShowOnDisabled="True" ToolTip="{DataBinding '$i18n.SalaryValueToolTip'}"
               ToolTipService.ShowDuration="99999999"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,3,3" Text="{DataBinding '$i18n.FirstPartDate'}" VerticalAlignment="Center"/>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Margin="0,0,0,3" Width="150" Value="{Binding FirstPartDate}" Minimum="1" Maximum="15" Increment="1"/>
        <Image Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Resources/help.png" Width="18" Height="18"
               Margin="6,0,0,0" ToolTipService.ShowOnDisabled="True" ToolTip="{DataBinding '$i18n.FirstPartDateToolTip'}"
               ToolTipService.ShowDuration="99999999"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,0,3,3" Text="{DataBinding '$i18n.SecondPartDate'}" VerticalAlignment="Center"/>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Margin="0,0,0,3" Width="150" Value="{Binding SecondPartDate}" Minimum="16" Maximum="31" Increment="1"/>
        <Image Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Resources/help.png" Width="18" Height="18"
               Margin="6,0,0,0" ToolTipService.ShowOnDisabled="True" ToolTip="{DataBinding '$i18n.SecondPartDateToolTip'}"
               ToolTipService.ShowDuration="99999999"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,0,3,3" Text="{DataBinding '$i18n.FirstCash'}" VerticalAlignment="Center"/>
        <xctk:DecimalUpDown Grid.Column="1" Grid.Row="3" Margin="0,0,0,3" Width="150" Value="{Binding FirstCash}" Minimum="0" Maximum="1000000" Increment="1000"/>
        <Image Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Resources/help.png" Width="18" Height="18"
               Margin="6,0,0,0" ToolTipService.ShowOnDisabled="True" ToolTip="{DataBinding '$i18n.FirstCashToolTip'}"
               ToolTipService.ShowDuration="99999999"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,0,3,3" Text="{DataBinding '$i18n.SecondCash'}" VerticalAlignment="Center"/>
        <xctk:DecimalUpDown Grid.Column="1" Grid.Row="4" Margin="0,0,0,3" Width="150" Value="{Binding SecondCash}" Minimum="0" Maximum="1000000" Increment="1000"/>
        <Image Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Resources/help.png" Width="18" Height="18"
               Margin="6,0,0,0" ToolTipService.ShowOnDisabled="True" ToolTip="{DataBinding '$i18n.SecondCashToolTip'}"
               ToolTipService.ShowDuration="99999999"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Text="{DataBinding '$i18n.DataWillBeUpdatedAfterClosing'}" HorizontalAlignment="Center"
                   Foreground="OrangeRed"/>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,6,0,3" HorizontalAlignment="Left">
            <Button Content="{DataBinding '$i18n.Add'}" Width="90" Margin="0,0,6,0" Command="{Binding AddPaymentCommand}"/>
            <Button Content="{DataBinding '$i18n.Remove'}" Width="90" Command="{Binding RemovePaymentCommand}" />
        </StackPanel>

        <DataGrid x:Name="RecurringPaymentsGrid" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding RecurringPayments}" SelectedItem="{Binding SelectedPayment}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0,0,0,3" HeadersVisibility="Column"
                  MinWidth="460" MinHeight="180">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DataBinding '$i18n.PaymentName'}" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="2*" />
                <DataGridTextColumn Header="{DataBinding '$i18n.PaymentDate'}" Binding="{Binding Day, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn Header="{DataBinding '$i18n.PaymentAccount'}" Binding="{Binding Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn Header="{DataBinding '$i18n.PaymentAmount'}" Binding="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding PaymentSummaries}" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="Column" MinHeight="140">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DataBinding '$i18n.PaymentAccount'}" Binding="{Binding Account}" Width="*" />
                <DataGridTextColumn Header="{DataBinding '$i18n.PaymentPeriod'}" Binding="{Binding Period}" Width="*" />
                <DataGridTextColumn Header="{DataBinding '$i18n.PaymentAmountShort'}" Binding="{Binding Amount, StringFormat=N2}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
