<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MugenMvvmToolkit" Version="6.5.1.1" />
    <PackageReference Include="MugenMvvmToolkit.AutofacContainer" Version="6.5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YLocalization\YLocalization.csproj" />
    <ProjectReference Include="..\YMugenExtensions\YMugenExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\LocalizableResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizableResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LocalizableResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizableResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
