<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SalaryForecast.Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SalaryFirstPartDate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SalarySecondPartDate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="SalaryValue" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="FirstCash" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="SecondCash" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="FirstPay" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="SecondPay" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="IsNeedToMigrate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FirstStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>